GOOGLE_ID=174251922796-kkf02le4lh405d8fc6lbf95hn1essb7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://salman:ferrari64@cluster0.yiocatj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uKmOEQQ9Tgx7tT2H2jd3AwTEsqrfdhiEb80FKhRt0U0=
